<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageTheScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="0bR-qW-EDw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="zkV-vh-8V0">
                                <rect key="frame" x="234" y="28" width="133" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="PsA-xw-W5j"/>
                                    <constraint firstAttribute="height" constant="128" id="yer-Cs-KZV"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="Pq8-Qk-GO3">
                                <rect key="frame" x="0.0" y="477" width="375" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="Rbx-7H-hp2"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1F-NK-sTj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C1F-NK-sTj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2Ih-Mu-Yr9"/>
                            <constraint firstItem="zkV-vh-8V0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="F3Z-9r-S2k"/>
                            <constraint firstItem="0bR-qW-EDw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H2J-Kd-8RW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0bR-qW-EDw" secondAttribute="bottom" id="SZb-zK-rX9"/>
                            <constraint firstItem="Pq8-Qk-GO3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SnX-6j-dWb"/>
                            <constraint firstItem="0bR-qW-EDw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-20" id="bp9-Vb-9kF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zkV-vh-8V0" secondAttribute="trailing" constant="8" id="cuh-HA-Gor"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pq8-Qk-GO3" secondAttribute="bottom" id="ebk-JL-gii"/>
                            <constraint firstItem="C1F-NK-sTj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jGm-eK-pRL"/>
                            <constraint firstItem="C1F-NK-sTj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jHa-pm-Nki"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pq8-Qk-GO3" secondAttribute="trailing" id="vVK-aD-2RS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0bR-qW-EDw" secondAttribute="trailing" id="xNB-XP-bhA"/>
                            <constraint firstItem="C1F-NK-sTj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xv0-XQ-JDb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="C1F-NK-sTj" id="9a0-99-J1n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
